<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1064c21cd70e4c7ba0921a8f97bbf364" Name="Diagramm1">
        <EntityTypeShape EntityType="MesswerteModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MesswerteModel.Engineer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MesswerteModel.Installation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MesswerteModel.Measurement" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MesswerteModel.Measurement_Type" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MesswerteModel.Customer_Installation" ManuallyRouted="false" />
        <AssociationConnector Association="MesswerteModel.Engineer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MesswerteModel.Installation_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="MesswerteModel.Measurement_Type_Measurement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>