<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MesswerteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MesswerteModelStoreContainer">
    <EntitySet Name="Customer" EntityType="MesswerteModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Engineer" EntityType="MesswerteModel.Store.Engineer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Installation" EntityType="MesswerteModel.Store.Installation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Measurement" EntityType="MesswerteModel.Store.Measurement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Measurement_Type" EntityType="MesswerteModel.Store.Measurement_Type" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Customer_Installation" Association="MesswerteModel.Store.Customer_Installation">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Installation" EntitySet="Installation" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Customer" Association="MesswerteModel.Store.Engineer_Customer">
      <End Role="Engineer" EntitySet="Engineer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="Installation_Measurement" Association="MesswerteModel.Store.Installation_Measurement">
      <End Role="Installation" EntitySet="Installation" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
    <AssociationSet Name="Measurement_Type_Measurement" Association="MesswerteModel.Store.Measurement_Type_Measurement">
      <End Role="Measurement_Type" EntitySet="Measurement_Type" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" MaxLength="40" />
    <Property Name="lastname" Type="varchar" MaxLength="40" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="engineerid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="engineerid" />
    </Key>
    <Property Name="engineerid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" MaxLength="40" />
    <Property Name="lastname" Type="varchar" MaxLength="40" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="email" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Installation">
    <Key>
      <PropertyRef Name="installationid" />
    </Key>
    <Property Name="installationid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="serialno" Type="varchar" MaxLength="40" />
    <Property Name="longitude" Type="numeric" />
    <Property Name="latitude" Type="numeric" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="customerid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measid" />
    </Key>
    <Property Name="measid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="installationid" Type="int" Nullable="false" />
    <Property Name="typeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement_Type">
    <Key>
      <PropertyRef Name="typeid" />
    </Key>
    <Property Name="typeid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="minvalue" Type="numeric" Nullable="false" />
    <Property Name="maxvalue" Type="numeric" Nullable="false" />
    <Property Name="unit" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <Association Name="Customer_Installation">
    <End Role="Customer" Type="MesswerteModel.Store.Customer" Multiplicity="1" />
    <End Role="Installation" Type="MesswerteModel.Store.Installation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="Installation">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Customer">
    <End Role="Engineer" Type="MesswerteModel.Store.Engineer" Multiplicity="1" />
    <End Role="Customer" Type="MesswerteModel.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="engineerid" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="engineerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Installation_Measurement">
    <End Role="Installation" Type="MesswerteModel.Store.Installation" Multiplicity="1" />
    <End Role="Measurement" Type="MesswerteModel.Store.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installation">
        <PropertyRef Name="installationid" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="installationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Measurement_Type_Measurement">
    <End Role="Measurement_Type" Type="MesswerteModel.Store.Measurement_Type" Multiplicity="1" />
    <End Role="Measurement" Type="MesswerteModel.Store.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement_Type">
        <PropertyRef Name="typeid" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>