<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MesswerteModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MesswerteEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="MesswerteModel.Customer" />
    <EntitySet Name="Engineer" EntityType="MesswerteModel.Engineer" />
    <EntitySet Name="Installation" EntityType="MesswerteModel.Installation" />
    <EntitySet Name="Measurement" EntityType="MesswerteModel.Measurement" />
    <EntitySet Name="Measurement_Type" EntityType="MesswerteModel.Measurement_Type" />
    <AssociationSet Name="Customer_Installation" Association="MesswerteModel.Customer_Installation">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Installation" EntitySet="Installation" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Customer" Association="MesswerteModel.Engineer_Customer">
      <End Role="Engineer" EntitySet="Engineer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="Installation_Measurement" Association="MesswerteModel.Installation_Measurement">
      <End Role="Installation" EntitySet="Installation" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
    <AssociationSet Name="Measurement_Type_Measurement" Association="MesswerteModel.Measurement_Type_Measurement">
      <End Role="Measurement_Type" EntitySet="Measurement_Type" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="engineerid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Installation" Relationship="MesswerteModel.Customer_Installation" FromRole="Customer" ToRole="Installation" />
    <NavigationProperty Name="Engineer" Relationship="MesswerteModel.Engineer_Customer" FromRole="Customer" ToRole="Engineer" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="engineerid" />
    </Key>
    <Property Name="engineerid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="MesswerteModel.Engineer_Customer" FromRole="Engineer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Installation">
    <Key>
      <PropertyRef Name="installationid" />
    </Key>
    <Property Name="installationid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="serialno" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="MesswerteModel.Customer_Installation" FromRole="Installation" ToRole="Customer" />
    <NavigationProperty Name="Measurement" Relationship="MesswerteModel.Installation_Measurement" FromRole="Installation" ToRole="Measurement" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measid" />
    </Key>
    <Property Name="measid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="Int32" Nullable="false" />
    <Property Name="installationid" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Installation" Relationship="MesswerteModel.Installation_Measurement" FromRole="Measurement" ToRole="Installation" />
    <NavigationProperty Name="Measurement_Type" Relationship="MesswerteModel.Measurement_Type_Measurement" FromRole="Measurement" ToRole="Measurement_Type" />
  </EntityType>
  <EntityType Name="Measurement_Type">
    <Key>
      <PropertyRef Name="typeid" />
    </Key>
    <Property Name="typeid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="minvalue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="maxvalue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Measurement" Relationship="MesswerteModel.Measurement_Type_Measurement" FromRole="Measurement_Type" ToRole="Measurement" />
  </EntityType>
  <Association Name="Customer_Installation">
    <End Role="Customer" Type="MesswerteModel.Customer" Multiplicity="1" />
    <End Role="Installation" Type="MesswerteModel.Installation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="Installation">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Customer">
    <End Role="Engineer" Type="MesswerteModel.Engineer" Multiplicity="1" />
    <End Role="Customer" Type="MesswerteModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="engineerid" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="engineerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Installation_Measurement">
    <End Role="Installation" Type="MesswerteModel.Installation" Multiplicity="1" />
    <End Role="Measurement" Type="MesswerteModel.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installation">
        <PropertyRef Name="installationid" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="installationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Measurement_Type_Measurement">
    <End Role="Measurement_Type" Type="MesswerteModel.Measurement_Type" Multiplicity="1" />
    <End Role="Measurement" Type="MesswerteModel.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement_Type">
        <PropertyRef Name="typeid" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>